
#	Company	Symbol	Weight	      Price	Chg	% Chg
1	Apple Inc.	AAPL	6.92%	   221.09	0.27	(0.12%)
2	Microsoft Corp	MSFT	6.55%	   405.38	3.68	(0.92%)
3	Nvidia Corp	NVDA	5.69%	   103.93	1.09	(1.06%)
4	Amazon.com Inc	AMZN	3.51%	   173.25	1.86	(1.08%)
5	Meta Platforms, Inc. Class A	META	2.45%	   504.76	4.49	(0.90%)
6	Alphabet Inc. Class A	GOOGL	1.99%	   151.66	0.74	(0.49%)
7	Berkshire Hathaway Class B	BRK.B	1.82%	   462.58	3.16	(0.69%)
8	Alphabet Inc. Class C	GOOG	1.67%	   152.89	0.76	(0.50%)
9	Eli Lilly & Co.	LLY	1.57%	   910.16	7.45	(0.83%)
10	Broadcom Inc.	AVGO	1.44%	   137.87	0.87	(0.64%)
11	Tesla, Inc.	TSLA	1.38%	   214.99	4.26	(2.02%)
12	Jpmorgan Chase & Co.	JPM	1.35%	   214.00	1.54	(0.72%)
13	Unitedhealth Group Incorporated	UNH	1.18%	   597.23	0.35	(0.06%)
14	Exxon Mobil Corporation	XOM	1.10%	   113.20	0.55	(0.49%)
15	Visa Inc.	V	0.95%	   280.21	0.83	(0.30%)
16	Procter & Gamble Company	PG	0.89%	   175.94	0.34	(0.20%)
17	Johnson & Johnson	JNJ	0.86%	   165.09	0.71	(0.43%)
18	Costco Wholesale Corp	COST	0.85%	   879.61	2.93	(0.33%)
19	Mastercard Incorporated	MA	0.85%	   480.35	4.23	(0.89%)
20	Home Depot, Inc.	HD	0.77%	   361.69	1.64	(0.46%)
21	Abbvie Inc.	ABBV	0.74%	   193.65	0.25	(0.13%)
22	Walmart Inc.	WMT	0.71%	   76.78	0.14	(0.18%)
23	Merck & Co., Inc.	MRK	0.65%	   115.50	-2.34	(-1.99%)
24	Netflix Inc	NFLX	0.64%	   669.96	4.19	(0.63%)
25	Coca-Cola Company	KO	0.60%	   71.29	0.15	(0.21%)
26	Bank of America Corporation	BAC	0.59%	   39.09	0.33	(0.84%)
27	Adobe Inc.	ADBE	0.55%	   566.75	3.34	(0.59%)
28	Pepsico, Inc.	PEP	0.53%	   177.41	0.06	(0.04%)
29	Chevron Corporation	CVX	0.52%	   139.43	0.87	(0.62%)
30	Salesforce, Inc.	CRM	0.51%	   244.83	0.86	(0.35%)
31	Thermo Fisher Scientific, Inc.	TMO	0.50%	   604.75	-6.58	(-1.08%)
32	Oracle Corp	ORCL	0.49%	   142.36	0.55	(0.39%)
33	Advanced Micro Devices	AMD	0.49%	   135.81	1.46	(1.08%)
34	Linde Plc	LIN	0.48%	   458.30	1.45	(0.32%)
35	Accenture Plc	ACN	0.46%	   338.84	-1.00	(-0.29%)
36	Mcdonald's Corporation	MCD	0.45%	   290.00	0.49	(0.17%)
37	Cisco Systems, Inc.	CSCO	0.43%	   48.72	0.22	(0.46%)
38	Wells Fargo & Co.	WFC	0.43%	   54.42	0.41	(0.77%)
39	Abbott Laboratories	ABT	0.42%	   113.99	0.13	(0.11%)
40	Philip Morris International Inc.	PM	0.42%	   126.00	0.19	(0.15%)
41	International Business Machines Corporation	IBM	0.40%	   200.92	0.17	(0.09%)
42	Texas Instruments Incorporated	TXN	0.40%	   198.56	1.11	(0.56%)
43	Qualcomm Inc	QCOM	0.40%	   159.87	1.68	(1.06%)
44	Ge Aerospace	GE	0.39%	   162.50	1.27	(0.78%)
45	Intuit Inc	INTU	0.38%	   619.94	4.82	(0.78%)
46	Danaher Corporation	DHR	0.38%	   268.45	2.25	(0.85%)
47	Verizon Communications	VZ	0.38%	   41.26	0.11	(0.26%)
48	Amgen Inc	AMGN	0.37%	   321.75	1.19	(0.37%)
49	Servicenow, Inc.	NOW	0.37%	   842.27	17.23	(2.09%)
50	Intuitive Surgical Inc.	ISRG	0.37%	   476.62	4.80	(1.02%)
51	S&p Global Inc.	SPGI	0.36%	   514.79	4.15	(0.81%)
52	Nextra Energy, Inc.	NEE	0.36%	   80.49	0.50	(0.63%)
53	Caterpillar Inc.	CAT	0.35%	   331.82	2.45	(0.75%)
54	The Walt Disney Company	DIS	0.35%	   88.15	0.21	(0.24%)
55	Pfizer Inc.	PFE	0.35%	   28.59	0.03	(0.11%)
56	Rtx Corporation	RTX	0.34%	   118.67	0.23	(0.19%)
57	Goldman Sachs Group Inc.	GS	0.34%	   484.17	4.56	(0.95%)
58	Comcast Corp	CMCSA	0.34%	   39.83	0.22	(0.56%)
59	Union Pacific Corp.	UNP	0.33%	   251.24	1.61	(0.64%)
60	Applied Materials Inc	AMAT	0.32%	   177.46	2.71	(1.55%)
61	Uber Technologies, Inc.	UBER	0.32%	   70.12	0.54	(0.78%)
62	At&t Inc.	T	0.32%	   20.96	-0.01	(-0.05%)
63	Progressive Corporation	PGR	0.32%	   250.44	1.75	(0.70%)
64	American Express Company	AXP	0.31%	   245.54	1.47	(0.60%)
65	Lowe's Companies Inc.	LOW	0.30%	   244.10	0.28	(0.12%)
66	Tjx Companies, Inc.	TJX	0.29%	   115.91	0.28	(0.25%)
67	Honeywell International, Inc.	HON	0.29%	   199.44	1.31	(0.66%)
68	Booking Holdings Inc.	BKNG	0.28%	   3,735.90	4.55	(0.12%)
69	Elevance Health, Inc.	ELV	0.27%	   547.50	5.59	(1.03%)
70	Conocophillips	COP	0.27%	   106.91	0.89	(0.84%)
71	Morgan Stanley	MS	0.27%	   97.32	0.72	(0.75%)
72	Blackrock, Inc.	BLK	0.26%	   869.00	2.08	(0.24%)
73	Regeneron Pharmaceuticals Inc	REGN	0.26%	   1,133.82	2.32	(0.21%)
74	Lockheed Martin Corp.	LMT	0.26%	   567.54	0.91	(0.16%)
75	Stryker Corporation	SYK	0.26%	   366.34	7.41	(2.07%)
76	Vertex Pharmaceuticals Inc	VRTX	0.26%	   468.15	0.15	(0.03%)
77	Boston Scientific Corp.	BSX	0.26%	   81.53	-0.07	(-0.09%)
78	Medtronic Plc	MDT	0.26%	   90.34	0.45	(0.51%)
79	Prologis, Inc.	PLD	0.25%	   127.74	0.50	(0.40%)
80	Chubb Limited	CB	0.25%	   287.40	-0.11	(-0.04%)
81	Citigroup Inc.	C	0.25%	   59.65	0.56	(0.95%)
82	Eaton Corporation, Plcs	ETN	0.25%	   291.98	7.00	(2.46%)
83	Marsh & Mclennan Companies, Inc.	MMC	0.24%	   227.85	0.00	(0.00%)
84	Palo Alto Networks, Inc.	PANW	0.24%	   338.44	2.62	(0.78%)
85	Automatic Data Processing	ADP	0.24%	   269.56	0.00	(0.00%)
86	American Tower Corporation	AMT	0.24%	   235.95	-0.21	(-0.09%)
87	Analog Devices, Inc.	ADI	0.23%	   215.23	1.59	(0.74%)
88	Starbucks Corp	SBUX	0.22%	   91.31	0.16	(0.17%)
89	T-Mobile Us, Inc.	TMUS	0.22%	   194.77	1.77	(0.92%)
90	Bristol-Myers Squibb Co.	BMY	0.22%	   48.78	0.07	(0.15%)
91	Mondelez International, Inc. Class A	MDLZ	0.22%	   74.90	-0.41	(-0.55%)
92	Fiserv, Inc.	FI	0.22%	   170.02	0.00	(0.00%)
93	The Cigna Group	CI	0.22%	   355.63	2.14	(0.61%)
94	Deere & Company	DE	0.21%	   385.96	4.39	(1.15%)
95	Blackstone Inc.	BX	0.21%	   136.07	-1.05	(-0.77%)
96	Micron Technology, Inc.	MU	0.21%	   87.40	1.02	(1.18%)
97	Lam Research Corp	LRCX	0.21%	   743.05	9.22	(1.26%)
98	Gilead Sciences Inc	GILD	0.21%	   78.46	-0.26	(-0.33%)
99	Kla Corporation	KLAC	0.21%	   713.61	10.81	(1.54%)
100	Nike, Inc.	NKE	0.21%	   81.01	0.38	(0.47%)
101	The Southern Company	SO	0.21%	   88.52	0.11	(0.12%)
102	The Charles Schwab Corporation	SCHW	0.20%	   63.37	0.47	(0.75%)
103	Altria Group, Inc.	MO	0.20%	   53.83	0.14	(0.26%)
104	Intercontinental Exchange Inc.	ICE	0.20%	   161.00	0.51	(0.32%)
105	Boeing Company	BA	0.20%	   163.90	6.28	(3.98%)
106	United Parcel Service, Inc. Class B	UPS	0.20%	   127.83	0.28	(0.22%)
107	Duke Energy Corporation	DUK	0.19%	   117.48	0.88	(0.75%)
108	Colgate-Palmolive Company	CL	0.19%	   107.75	-0.11	(-0.11%)
109	Zoetis Inc.	ZTS	0.18%	   189.52	0.28	(0.15%)
110	The Sherwin-Williams Company	SHW	0.18%	   361.01	0.18	(0.05%)
111	Arista Networks	ANET	0.18%	   316.32	2.00	(0.64%)
112	Intel Corp	INTC	0.18%	   18.94	0.05	(0.26%)
113	Cme Group Inc.	CME	0.17%	   218.87	-1.63	(-0.74%)
114	Kkr & Co. Inc.	KKR	0.17%	   116.50	0.26	(0.22%)
115	Equinix, Inc. Reit	EQIX	0.17%	   820.50	2.54	(0.31%)
116	Trane Technologies Plc	TT	0.17%	   352.15	10.07	(2.95%)
117	Hca Healthcare, Inc.	HCA	0.17%	   378.82	-9.16	(-2.36%)
118	Waste Management, Inc.	WM	0.16%	   205.30	0.57	(0.28%)
119	Moody's Corporation	MCO	0.16%	   465.29	-10.15	(-2.14%)
120	Aon Plc Class A	AON	0.16%	   348.03	0.00	(0.00%)
121	Paypal Holdings, Inc.	PYPL	0.16%	   69.84	0.95	(1.38%)
122	Welltower Inc.	WELL	0.16%	   124.74	0.14	(0.11%)
123	Parker-Hannifin Corporation	PH	0.16%	   580.22	8.91	(1.56%)
124	Amphenol Corporation	APH	0.16%	   60.56	0.70	(1.18%)
125	Transdigm Group Incorporated	TDG	0.16%	   1,294.83	0.65	(0.05%)
126	Cvs Health Corporation	CVS	0.16%	   57.98	0.23	(0.40%)
127	Chipotle Mexican Grill, Inc.	CMG	0.16%	   53.85	0.16	(0.31%)
128	3m Company	MMM	0.16%	   129.33	0.73	(0.57%)
129	Motorola Solutions, Inc.	MSI	0.16%	   431.56	0.06	(0.01%)
130	Synopsys Inc	SNPS	0.16%	   467.00	3.02	(0.65%)
131	Northrop Grumman Corp.	NOC	0.16%	   516.84	1.84	(0.36%)
132	Pnc Financial Services Group	PNC	0.16%	   178.63	1.93	(1.09%)
133	U.S. Bancorp	USB	0.15%	   44.72	0.23	(0.52%)
134	Target Corporation	TGT	0.15%	   152.16	0.88	(0.58%)
135	Eog Resources, Inc.	EOG	0.15%	   120.77	0.42	(0.35%)
136	Cintas Corp	CTAS	0.15%	   784.42	2.52	(0.32%)
137	Cadence Design Systems	CDNS	0.15%	   251.25	3.72	(1.50%)
138	Becton, Dickinson and Co.	BDX	0.15%	   234.21	1.54	(0.66%)
139	O'reilly Automotive, Inc.	ORLY	0.15%	   1,119.59	0.40	(0.04%)
140	General Dynamics Corporation	GD	0.15%	   294.56	1.78	(0.61%)
141	Mckesson Corporation	MCK	0.14%	   507.98	3.81	(0.76%)
142	Csx Corporation	CSX	0.14%	   33.47	0.10	(0.28%)
143	Illinois Tool Works Inc.	ITW	0.14%	   243.67	0.06	(0.03%)
144	Fedex Corporation	FDX	0.14%	   282.25	-0.79	(-0.28%)
145	Arthur J. Gallagher & Co.	AJG	0.14%	   301.30	7.11	(2.42%)
146	Ecolab, Inc.	ECL	0.14%	   240.51	-4.55	(-1.85%)
147	Air Products & Chemicals, Inc.	APD	0.13%	   267.12	-1.59	(-0.59%)
148	Nxp Semiconductors N.v.	NXPI	0.13%	   229.37	2.67	(1.18%)
149	Newmont Corporation	NEM	0.13%	   50.56	0.21	(0.43%)
150	Freeport-Mcmoran Inc.	FCX	0.13%	   40.52	0.52	(1.29%)
151	Marathon Petroleum Corporation	MPC	0.13%	   167.17	1.16	(0.70%)
152	Crowdstrike Holdings, Inc. Class A	CRWD	0.13%	   249.15	2.76	(1.12%)
153	Roper Technologies, Inc.	ROP	0.13%	   NaN	0.00	(NaN%)
154	Schlumberger Limited	SLB	0.13%	   40.85	0.23	(0.55%)
155	Carrier Global Corporation	CARR	0.12%	   69.84	0.36	(0.52%)
156	Truist Financial Corporation	TFC	0.12%	   42.41	0.34	(0.82%)
157	Norfolk Southern Corp.	NSC	0.12%	   251.02	1.01	(0.40%)
158	Emerson Electric Co.	EMR	0.12%	   100.88	2.69	(2.74%)
159	Aflac Inc.	AFL	0.12%	   108.93	0.03	(0.03%)
160	Constellation Energy Corporation	CEG	0.12%	   176.48	3.36	(1.94%)
161	Marriot International Class A	MAR	0.12%	   229.50	1.90	(0.83%)
162	D.R. Horton Inc.	DHI	0.12%	   188.38	2.24	(1.20%)
163	General Motors Company	GM	0.12%	   47.35	0.21	(0.45%)
164	Phillips 66	PSX	0.12%	   128.49	0.35	(0.27%)
165	Williams Companies Inc.	WMB	0.12%	   44.31	0.05	(0.10%)
166	Autozone, Inc.	AZO	0.12%	   NaN	0.00	(NaN%)
167	Realty Income Corporation	O	0.12%	   62.37	-0.03	(-0.05%)
168	American Electric Power Company, Inc.	AEP	0.12%	   102.00	-0.05	(-0.05%)
169	Capital One Financial	COF	0.12%	   139.69	0.69	(0.49%)
170	Public Storage	PSA	0.12%	   345.70	0.07	(0.02%)
171	Ge Vernova Inc.	GEV	0.12%	   199.60	1.27	(0.64%)
172	Autodesk Inc	ADSK	0.12%	   252.10	1.73	(0.69%)
173	Oneok, Inc.	OKE	0.12%	   91.76	0.69	(0.76%)
174	Simon Property Group, Inc.	SPG	0.12%	   163.44	-1.06	(-0.64%)
175	Hilton Worldwide Holdings Inc.	HLT	0.12%	   216.14	3.04	(1.43%)
176	The Travelers Companies, Inc.	TRV	0.11%	   234.46	-0.00	(-0.00%)
177	Sempra	SRE	0.11%	   81.83	-0.27	(-0.33%)
178	Ross Stores Inc	ROST	0.11%	   150.59	0.06	(0.04%)
179	Airbnb, Inc. Class A	ABNB	0.11%	   114.40	0.11	(0.10%)
180	Bank of New York Mellon Corporation	BK	0.11%	   66.81	0.40	(0.60%)
181	Kimberly-Clark Corp.	KMB	0.11%	   146.09	-0.82	(-0.56%)
182	Crown Castle Inc.	CCI	0.11%	   116.71	0.59	(0.51%)
183	American International Group, Inc.	AIG	0.11%	   72.49	0.58	(0.81%)
184	The Allstate Corporation	ALL	0.11%	   185.06	-0.30	(-0.16%)
185	Paccar Inc	PCAR	0.10%	   93.46	0.21	(0.23%)
186	Digital Realty Trust, Inc.	DLR	0.10%	   148.57	0.34	(0.23%)
187	Fortinet, Inc.	FTNT	0.10%	   76.01	0.85	(1.14%)
188	Dominion Energy, Inc.	D	0.10%	   57.37	0.26	(0.46%)
189	United Rentals, Inc.	URI	0.10%	   682.40	1.30	(0.19%)
190	Johnson Controls International Plc	JCI	0.10%	   68.27	0.43	(0.63%)
191	Fidelity National Information Services, Inc.	FIS	0.10%	   82.15	0.79	(0.97%)
192	Metlife, Inc.	MET	0.10%	   74.86	0.78	(1.05%)
193	Iqvia Holdings Inc.	IQV	0.10%	   245.25	2.18	(0.90%)
194	Msci, Inc.	MSCI	0.10%	   562.11	2.25	(0.40%)
195	Te Connectivity Ltd	TEL	0.10%	   143.38	0.00	(0.00%)
196	Valero Energy Corporation	VLO	0.10%	   135.52	1.33	(0.99%)
197	Ameriprise Financial, Inc.	AMP	0.10%	   434.82	4.65	(1.08%)
198	Humana Inc.	HUM	0.09%	   357.75	-0.12	(-0.03%)
199	Pg&e Corporation	PCG	0.09%	   20.24	0.16	(0.77%)
200	Lennar Corporation Class A	LEN	0.09%	   180.20	0.78	(0.43%)
201	L3harris Technologies, Inc.	LHX	0.09%	   232.66	5.43	(2.39%)
202	Fair Isaac Corporation	FICO	0.09%	   1,734.84	0.83	(0.05%)
203	Copart Inc	CPRT	0.09%	   49.67	0.21	(0.42%)
204	Kenvue Inc.	KVUE	0.09%	   22.95	0.09	(0.39%)
205	Prudential Financial, Inc.	PRU	0.09%	   111.55	-1.70	(-1.50%)
206	General Mills, Inc.	GIS	0.09%	   74.76	-0.30	(-0.40%)
207	Ford Motor Company	F	0.09%	   10.64	0.05	(0.52%)
208	Republic Services Inc.	RSG	0.09%	   202.82	0.00	(0.00%)
209	Paychex Inc	PAYX	0.09%	   127.95	-1.44	(-1.11%)
210	Arch Capital Group Ltd	ACGL	0.09%	   110.36	-0.09	(-0.08%)
211	Kinder Morgan, Inc.	KMI	0.09%	   21.16	0.03	(0.14%)
212	Microchip Technology Inc	MCHP	0.09%	   75.01	0.92	(1.24%)
213	W.W. Grainger, Inc.	GWW	0.09%	   948.41	0.48	(0.05%)
214	Agilent Technologies Inc.	A	0.09%	   138.86	1.66	(1.21%)
215	Cummins Inc.	CMI	0.09%	   293.30	0.09	(0.03%)
216	Monolithic Power Systems, Inc.	MPWR	0.09%	   812.76	6.45	(0.80%)
217	Public Service Enterprise Group Incorporated	PEG	0.09%	   79.78	-0.16	(-0.20%)
218	Constellation Brands, Inc.	STZ	0.09%	   245.00	-4.01	(-1.61%)
219	Edwards Lifesciences Corp	EW	0.09%	   66.93	0.11	(0.17%)
220	Sysco Corporation	SYY	0.08%	   78.78	0.20	(0.25%)
221	Cencora, Inc.	COR	0.08%	   234.97	0.00	(0.00%)
222	Verisk Analytics, Inc.	VRSK	0.08%	   271.65	-0.01	(-0.00%)
223	Idexx Laboratories Inc	IDXX	0.08%	   472.72	0.36	(0.08%)
224	Corteva, Inc.	CTVA	0.08%	   55.23	-0.10	(-0.18%)
225	Centene Corporation	CNC	0.08%	   71.50	0.67	(0.94%)
226	Keurig Dr Pepper Inc.	KDP	0.08%	   37.00	0.14	(0.38%)
227	Cognizant Technology Solutions	CTSH	0.08%	   75.64	-0.20	(-0.27%)
228	Exelon Corporation	EXC	0.08%	   38.06	-0.15	(-0.38%)
229	Ametek, Inc.	AME	0.08%	   NaN	0.00	(NaN%)
230	Yum! Brands, Inc.	YUM	0.08%	   133.41	-0.47	(-0.35%)
231	Gartner, Inc.	IT	0.08%	   483.59	-0.10	(-0.02%)
232	Otis Worldwide Corporation	OTIS	0.08%	   91.43	0.00	(0.00%)
233	Royal Caribbean Group	RCL	0.08%	   157.71	1.16	(0.74%)
234	Fastenal Co	FAST	0.08%	   65.57	-0.32	(-0.49%)
235	Ge Healthcare Technologies Inc.	GEHC	0.08%	   85.20	0.11	(0.13%)
236	Howmet Aerospace Inc.	HWM	0.08%	   91.60	0.16	(0.17%)
237	Extra Space Storage, Inc.	EXR	0.08%	   174.24	0.66	(0.38%)
238	Quanta Services, Inc.	PWR	0.08%	   253.94	6.02	(2.43%)
239	Equifax, Incorporated	EFX	0.08%	   292.03	-0.06	(-0.02%)
240	Dow Inc.	DOW	0.08%	   50.76	0.08	(0.15%)
241	Resmed Inc.	RMD	0.08%	   240.89	-3.99	(-1.63%)
242	Consolidated Edison, Inc.	ED	0.08%	   103.27	-0.01	(-0.01%)
243	Electronic Arts Inc	EA	0.08%	   144.52	0.51	(0.35%)
244	Hess Corporation	HES	0.08%	   127.38	1.08	(0.85%)
245	Occidental Petroleum Corporation	OXY	0.08%	   52.40	0.37	(0.71%)
246	Ingersoll Rand Inc.	IR	0.08%	   87.63	0.79	(0.91%)
247	The Kroger Co.	KR	0.08%	   52.52	0.24	(0.47%)
248	Xcel Energy, Inc.	XEL	0.08%	   62.91	0.00	(0.00%)
249	Vici Properties Inc.	VICI	0.08%	   33.68	0.21	(0.63%)
250	The Hartford Financial Services Group, Inc.	HIG	0.07%	   114.01	-0.48	(-0.42%)
251	Baker Hughes Company	BKR	0.07%	   34.33	0.39	(1.16%)
252	Monster Beverage Corporation	MNST	0.07%	   48.65	0.00	(0.00%)
253	Dupont De Nemours, Inc.	DD	0.07%	   79.32	0.17	(0.22%)
254	Cbre Group, Inc.	CBRE	0.07%	   NaN	0.00	(NaN%)
255	Edison International	EIX	0.07%	   87.47	0.82	(0.95%)
256	Nucor Corporation	NUE	0.07%	   141.13	2.34	(1.69%)
257	Targa Resources Corp.	TRGP	0.07%	   146.75	-0.00	(-0.00%)
258	Old Dominion Freight Line	ODFL	0.07%	   185.63	0.81	(0.44%)
259	Discover Financial Services	DFS	0.07%	   129.95	1.27	(0.99%)
260	Diamondback Energy, Inc.	FANG	0.07%	   182.28	2.55	(1.42%)
261	Charter Comm Inc Del Cl a	CHTR	0.07%	   331.87	4.44	(1.36%)
262	Iron Mountain Inc.	IRM	0.07%	   108.71	-0.78	(-0.71%)
263	Avalonbay Communities, Inc.	AVB	0.07%	   226.80	3.20	(1.43%)
264	Corning Incorporated	GLW	0.07%	   40.45	-0.19	(-0.47%)
265	Costar Group Inc	CSGP	0.07%	   77.89	0.44	(0.57%)
266	Martin Marietta Materials	MLM	0.07%	   502.54	0.06	(0.01%)
267	Vulcan Materials Company	VMC	0.07%	   233.08	1.10	(0.48%)
268	Xylem Inc	XYL	0.07%	   126.74	0.03	(0.02%)
269	Nasdaq, Inc.	NDAQ	0.07%	   72.52	0.56	(0.79%)
270	Willis Towers Watson Public Limited Companys	WTW	0.07%	   NaN	0.00	(NaN%)
271	On Semiconductor Corp	ON	0.07%	   69.15	1.23	(1.81%)
272	Mettler-Toledo International	MTD	0.06%	   NaN	0.00	(NaN%)
273	Ebay Inc	EBAY	0.06%	   59.24	0.03	(0.06%)
274	Wec Energy Group, Inc.	WEC	0.06%	   93.46	-0.20	(-0.21%)
275	Hp Inc.	HPQ	0.06%	   34.14	0.31	(0.93%)
276	Archer Daniels Midland Company	ADM	0.06%	   59.70	0.23	(0.38%)
277	Rockwell Automation, Inc.	ROK	0.06%	   255.74	0.06	(0.02%)
278	Ppg Industries, Inc.	PPG	0.06%	   124.78	0.00	(0.00%)
279	Tractor Supply Co	TSCO	0.06%	   270.57	-0.02	(-0.01%)
280	Biogen Inc.	BIIB	0.06%	   201.25	0.44	(0.22%)
281	Lululemon Athletica Inc.	LULU	0.06%	   257.72	3.87	(1.53%)
282	Cdw Corporation	CDW	0.06%	   212.21	0.00	(0.00%)
283	Nvr, Inc.	NVR	0.06%	   NaN	0.00	(NaN%)
284	The Kraft Heinz Company	KHC	0.06%	   35.86	0.02	(0.06%)
285	The Hershey Company	HSY	0.06%	   200.50	0.70	(0.35%)
286	Fifth Third Bancorp	FITB	0.06%	   41.11	0.41	(1.02%)
287	Wabtec Inc.	WAB	0.06%	   160.95	0.07	(0.05%)
288	M&t Bank Corp.	MTB	0.06%	   167.24	0.73	(0.44%)
289	American Water Works Company, Inc	AWK	0.06%	   144.37	0.43	(0.30%)
290	Global Payments, Inc.	GPN	0.06%	   108.61	0.66	(0.61%)
291	Garmin Ltd	GRMN	0.06%	   180.24	0.07	(0.04%)
292	Dexcom, Inc.	DXCM	0.06%	   68.93	0.32	(0.47%)
293	Cardinal Health, Inc.	CAH	0.06%	   112.08	0.31	(0.27%)
294	Pultegroup, Inc.	PHM	0.06%	   130.76	0.56	(0.43%)
295	Delta Air Lines, Inc.	DAL	0.06%	   42.24	0.21	(0.50%)
296	Devon Energy Corporation	DVN	0.06%	   41.73	0.38	(0.93%)
297	Ansys Inc	ANSS	0.06%	   305.72	0.67	(0.22%)
298	International Flavors & Fragrances Inc.	IFF	0.06%	   103.01	0.00	(0.00%)
299	Halliburton Company	HAL	0.06%	   28.80	0.21	(0.72%)
300	Entergy Corporation	ETR	0.06%	   120.94	-0.97	(-0.79%)
301	Church & Dwight Co., Inc.	CHD	0.06%	   104.26	-0.92	(-0.87%)
302	Equity Residential	EQR	0.06%	   74.38	0.04	(0.06%)
303	State Street Corporation	STT	0.06%	   83.30	0.01	(0.01%)
304	Keysight Technologies, Inc.	KEYS	0.06%	   143.00	-0.11	(-0.08%)
305	Fortive Corporation	FTV	0.06%	   NaN	0.00	(NaN%)
306	Dte Energy Company	DTE	0.06%	   123.19	-0.00	(-0.00%)
307	Ventas, Inc.	VTR	0.05%	   62.19	-0.67	(-1.07%)
308	Sba Communications Corp	SBAC	0.05%	   239.41	0.90	(0.38%)
309	Axon Enterprise, Inc.	AXON	0.05%	   355.27	0.64	(0.18%)
310	Take-Two Interactive Software Inc	TTWO	0.05%	   156.58	-0.03	(-0.02%)
311	Broadridge Financial Solutions Inc	BR	0.05%	   207.62	0.03	(0.01%)
312	Vistra Corp.	VST	0.05%	   74.20	0.50	(0.68%)
313	Brown & Brown, Inc.	BRO	0.05%	   104.60	0.66	(0.63%)
314	Dover Corporation	DOV	0.05%	   176.60	1.22	(0.70%)
315	Tyler Technologies, Inc.	TYL	0.05%	   581.02	-0.14	(-0.02%)
316	Moderna, Inc.	MRNA	0.05%	   73.18	0.29	(0.39%)
317	Netapp, Inc	NTAP	0.05%	   115.66	1.47	(1.29%)
318	Veralto Corporation	VLTO	0.05%	   109.84	1.11	(1.03%)
319	Lyondellbasell Industries N.v. Class A	LYB	0.05%	   94.12	0.63	(0.67%)
320	Eversource Energy	ES	0.05%	   67.39	-0.02	(-0.02%)
321	Steris Plc	STE	0.05%	   239.89	0.07	(0.03%)
322	Ppl Corporation	PPL	0.05%	   32.16	0.09	(0.27%)
323	T Rowe Price Group Inc	TROW	0.05%	   101.71	0.02	(0.01%)
324	Firstenergy Corp.	FE	0.05%	   44.50	0.31	(0.70%)
325	First Solar, Inc.	FSLR	0.05%	   208.34	-0.31	(-0.15%)
326	Smurfit Westrock Plc	SW	0.05%	   45.00	0.28	(0.62%)
327	Hewlett Packard Enterprise Company	HPE	0.05%	   17.67	0.14	(0.80%)
328	Deckers Outdoor Corp	DECK	0.05%	   864.85	4.88	(0.57%)
329	Cboe Global Markets, Inc.	CBOE	0.05%	   211.40	0.25	(0.12%)
330	West Pharmaceutical Services, Inc.	WST	0.05%	   295.31	-1.93	(-0.65%)
331	Raymond James Financial, Inc.	RJF	0.05%	   115.20	0.00	(0.00%)
332	Weyerhaeuser Company	WY	0.05%	   30.51	0.15	(0.51%)
333	Zimmer Biomet Holdings, Inc.	ZBH	0.05%	   105.18	0.37	(0.35%)
334	Ameren Corporation	AEE	0.05%	   82.95	-0.22	(-0.26%)
335	Godaddy Inc	GDDY	0.05%	   153.20	3.20	(2.13%)
336	Invitation Homes Inc.	INVH	0.05%	   35.50	-0.45	(-1.25%)
337	Cincinnati Financial Corp	CINF	0.05%	   134.97	-0.42	(-0.31%)
338	Corpay, Inc.	CPAY	0.05%	   304.01	1.04	(0.34%)
339	Leidos Holdings, Inc.	LDOS	0.05%	   152.86	0.00	(0.00%)
340	Kellanova	K	0.05%	   80.13	0.04	(0.04%)
341	The Cooper Companies, Inc.	COO	0.05%	   106.59	0.00	(0.00%)
342	Huntington Bancshares Inc	HBAN	0.05%	   14.40	0.08	(0.59%)
343	Regions Financial Corp.	RF	0.05%	   22.33	0.16	(0.72%)
344	The Estee Lauder Companies Inc. Class A	EL	0.05%	   88.28	0.78	(0.89%)
345	Super Micro Computer, Inc.	SMCI	0.05%	   387.51	1.05	(0.27%)
346	Mccormick & Company, Incorporated Non-Vtg Cs	MKC	0.05%	   83.73	0.84	(1.02%)
347	Builders Firstsource, Inc.	BLDR	0.04%	   170.50	1.99	(1.18%)
348	Clorox Company	CLX	0.04%	   164.98	0.23	(0.14%)
349	Teledyne Technologies Incorporated	TDY	0.04%	   421.94	0.17	(0.04%)
350	Ball Corporation	BALL	0.04%	   64.30	0.00	(0.00%)
351	Western Digital Corp.	WDC	0.04%	   60.78	0.01	(0.02%)
352	Ptc, Inc	PTC	0.04%	   NaN	0.00	(NaN%)
353	Cms Energy Corporation	CMS	0.04%	   68.01	0.00	(0.00%)
354	Synchrony Financial	SYF	0.04%	   47.94	0.53	(1.11%)
355	Hubbell Incorporated	HUBB	0.04%	   375.34	4.41	(1.19%)
356	Omnicom Group Inc.	OMC	0.04%	   98.74	0.00	(0.00%)
357	Baxter International Inc.	BAX	0.04%	   38.87	-0.09	(-0.24%)
358	Waters Corp	WAT	0.04%	   328.75	-0.09	(-0.03%)
359	Atmos Energy Corporation	ATO	0.04%	   130.78	-0.02	(-0.02%)
360	Seagate Technology Holdings Plcs	STX	0.04%	   97.97	-0.01	(-0.01%)
361	Eqt Corp	EQT	0.04%	   32.60	0.24	(0.74%)
362	Essex Property Trust, Inc	ESS	0.04%	   298.21	-0.00	(-0.00%)
363	Citizens Financial Group, Inc.	CFG	0.04%	   41.09	0.40	(0.98%)
364	Aptiv Plc	APTV	0.04%	   69.02	0.53	(0.77%)
365	Labcorp Holdings Inc.	LH	0.04%	   223.80	-0.11	(-0.05%)
366	Teradyne, Inc.	TER	0.04%	   122.09	0.63	(0.52%)
367	Molina Healthcare, Inc.	MOH	0.04%	   330.00	2.52	(0.77%)
368	Best Buy Company, Inc.	BBY	0.04%	   99.36	0.86	(0.87%)
369	Genuine Parts Company	GPC	0.04%	   134.99	0.69	(0.51%)
370	Hologic Inc	HOLX	0.04%	   NaN	0.00	(NaN%)
371	Darden Restaurants, Inc.	DRI	0.04%	   157.44	0.01	(0.01%)
372	Mid-America Apartment Communities, Inc.	MAA	0.04%	   160.05	0.51	(0.32%)
373	Tyson Foods, Inc.	TSN	0.04%	   65.93	0.05	(0.08%)
374	Northern Trust Corp	NTRS	0.04%	   NaN	0.00	(NaN%)
375	Alexandria Real Estate Equities, Inc.	ARE	0.04%	   117.11	0.81	(0.70%)
376	Packaging Corp of America	PKG	0.04%	   201.82	0.01	(0.00%)
377	Jacobs Solutions Inc.	J	0.04%	   141.92	0.00	(0.00%)
378	W.R. Berkley Corporation	WRB	0.04%	   58.65	-0.04	(-0.07%)
379	Ulta Beauty, Inc.	ULTA	0.04%	   368.14	0.55	(0.15%)
380	Southwest Airlines Co.	LUV	0.04%	   29.78	0.08	(0.27%)
381	Avery Dennison Corp.	AVY	0.04%	   216.84	-0.07	(-0.03%)
382	Coterra Energy Inc.	CTRA	0.04%	   22.95	0.03	(0.13%)
383	Dollar General Corp.	DG	0.04%	   82.78	0.20	(0.24%)
384	Centerpoint Energy, Inc.	CNP	0.04%	   27.28	0.00	(0.00%)
385	Principal Financial Group, Inc.	PFG	0.04%	   77.53	-0.00	(-0.01%)
386	Expeditors International of Washington, Inc.	EXPD	0.04%	   121.50	0.50	(0.41%)
387	Quest Diagnostics Inc.	DGX	0.04%	   152.22	-0.72	(-0.47%)
388	Expedia Group, Inc.	EXPE	0.04%	   133.63	1.37	(1.04%)
389	Textron, Inc.	TXT	0.04%	   85.61	-0.10	(-0.12%)
390	Masco Corporation	MAS	0.04%	   77.23	0.00	(0.01%)
391	Zebra Technologies Corporation	ZBRA	0.04%	   320.97	0.20	(0.06%)
392	Everest Group, Ltd.	EG	0.04%	   383.49	0.10	(0.02%)
393	Warner Bros. Discovery, Inc. Series a	WBD	0.04%	   7.25	0.03	(0.42%)
394	International Paper Co.	IP	0.04%	   46.78	-0.33	(-0.69%)
395	Steel Dynamics Inc	STLD	0.04%	   111.75	0.75	(0.67%)
396	Nrg Energy, Inc.	NRG	0.04%	   75.39	-1.12	(-1.46%)
397	Verisign Inc	VRSN	0.04%	   181.90	0.06	(0.03%)
398	Carnival Corporation	CCL	0.04%	   15.82	0.15	(0.96%)
399	Factset Research Systems	FDS	0.04%	   424.09	0.06	(0.01%)
400	Skyworks Solutions Inc	SWKS	0.03%	   99.40	0.60	(0.61%)
401	Align Technology Inc	ALGN	0.03%	   223.83	2.68	(1.21%)
402	Amcor Plcs	AMCR	0.03%	   11.11	0.03	(0.31%)
403	Healthpeak Properties, Inc.	DOC	0.03%	   22.25	0.26	(1.19%)
404	Conagra Brands, Inc.	CAG	0.03%	   32.87	0.13	(0.40%)
405	Kimco Realty Corp.	KIM	0.03%	   23.02	0.03	(0.13%)
406	Enphase Energy, Inc.	ENPH	0.03%	   110.06	1.41	(1.29%)
407	Marathon Oil Corporation	MRO	0.03%	   26.84	0.12	(0.45%)
408	Keycorp	KEY	0.03%	   15.78	0.08	(0.52%)
409	Stanley Black & Decker, Inc.	SWK	0.03%	   98.68	1.50	(1.54%)
410	Insulet Corporation	PODD	0.03%	   215.83	1.08	(0.50%)
411	Nisource Inc.	NI	0.03%	   33.22	0.02	(0.05%)
412	Akamai Technologies Inc	AKAM	0.03%	   97.48	0.94	(0.97%)
413	Alliant Energy Corporation	LNT	0.03%	   58.58	-0.00	(-0.01%)
414	Idex Corporation	IEX	0.03%	   195.15	0.01	(0.01%)
415	Loews Corporation	L	0.03%	   79.39	-0.00	(-0.01%)
416	United Airlines Holdings, Inc.	UAL	0.03%	   46.19	0.18	(0.39%)
417	Las Vegas Sands Corp.	LVS	0.03%	   39.75	0.05	(0.13%)
418	Gen Digital Inc.	GEN	0.03%	   25.48	0.10	(0.37%)
419	Universal Health Services, Inc. Class B	UHS	0.03%	   229.23	0.07	(0.03%)
420	Revvity, Inc.	RVTY	0.03%	   115.41	-0.00	(-0.00%)
421	Snap-on Incorporated	SNA	0.03%	   NaN	0.00	(NaN%)
422	Cf Industries Holding, Inc.	CF	0.03%	   78.79	0.23	(0.29%)
423	Bunge Global Sa	BG	0.03%	   98.45	0.01	(0.01%)
424	Domino's Pizza Inc.	DPZ	0.03%	   407.05	-1.44	(-0.35%)
425	Dollar Tree Inc.	DLTR	0.03%	   66.67	0.17	(0.26%)
426	Rollins, Inc.	ROL	0.03%	   49.59	0.00	(0.00%)
427	Viatris Inc.	VTRS	0.03%	   11.27	0.00	(0.00%)
428	Pentair Plc	PNR	0.03%	   NaN	0.00	(NaN%)
429	Evergy, Inc.	EVRG	0.03%	   59.82	0.05	(0.09%)
430	Trimble Inc.	TRMB	0.03%	   NaN	0.00	(NaN%)
431	Jb Hunt Transport Services Inc	JBHT	0.03%	   167.05	-0.72	(-0.43%)
432	Udr, Inc.	UDR	0.03%	   44.69	0.64	(1.46%)
433	Live Nation Entertainment Inc.	LYV	0.03%	   92.80	0.02	(0.02%)
434	Nordson Corp	NDSN	0.03%	   244.18	-0.09	(-0.04%)
435	Camden Property Trust	CPT	0.03%	   123.59	1.42	(1.16%)
436	Pool Corporation	POOL	0.03%	   341.38	0.00	(0.00%)
437	Carmax Inc.	KMX	0.03%	   NaN	0.00	(NaN%)
438	Henry (Jack) & Associates	JKHY	0.03%	   170.01	0.37	(0.22%)
439	The J.M. Smucker Company	SJM	0.03%	   120.28	0.01	(0.01%)
440	Jabil Inc.	JBL	0.03%	   101.05	0.00	(0.00%)
441	Juniper Networks Inc	JNPR	0.03%	   38.37	-0.03	(-0.09%)
442	Celanese Corporation	CE	0.03%	   120.08	0.03	(0.03%)
443	Regency Centers Corporation	REG	0.03%	   72.63	0.01	(0.01%)
444	The Interpublic Group of Companies, Inc.	IPG	0.03%	   31.10	0.00	(0.02%)
445	F5, Inc.	FFIV	0.03%	   199.50	0.57	(0.29%)
446	Allegion Public Limited Company	ALLE	0.03%	   135.00	0.50	(0.37%)
447	C.H. Robinson Worldwide, Inc.	CHRW	0.03%	   100.80	0.00	(0.00%)
448	Host Hotels & Resorts, Inc.	HST	0.03%	   16.79	0.05	(0.33%)
449	Epam Systems, Inc.	EPAM	0.03%	   205.32	0.50	(0.24%)
450	Eastman Chemical Company	EMN	0.03%	   96.34	-0.84	(-0.86%)
451	Teleflex Incorporated	TFX	0.02%	   244.63	0.10	(0.04%)
452	Bio-Techne Corp.	TECH	0.02%	   71.49	-0.00	(-0.01%)
453	Aes Corporation	AES	0.02%	   16.26	0.06	(0.40%)
454	Catalent, Inc.	CTLT	0.02%	   60.03	0.02	(0.02%)
455	Lkq Corporation	LKQ	0.02%	   40.53	0.55	(1.36%)
456	Huntington Ingalls Industries, Inc.	HII	0.02%	   269.34	0.13	(0.05%)
457	Qorvo, Inc.	QRVO	0.02%	   104.30	-0.05	(-0.05%)
458	Bxp, Inc.	BXP	0.02%	   75.34	0.78	(1.05%)
459	Molson Coors Beverage Company Class B	TAP	0.02%	   56.11	0.33	(0.60%)
460	News Corporation Class A	NWSA	0.02%	   27.38	0.80	(3.03%)
461	Assurant, Inc.	AIZ	0.02%	   192.60	0.02	(0.01%)
462	Campbell Soup Company	CPB	0.02%	   51.63	-0.27	(-0.51%)
463	Pinnacle West Capital Corporation	PNW	0.02%	   81.05	-6.76	(-7.70%)
464	Match Group, Inc	MTCH	0.02%	   36.23	0.41	(1.14%)
465	Fox Corporation Class A	FOXA	0.02%	   40.25	-0.07	(-0.16%)
466	Charles River Laboratories International, Inc.	CRL	0.02%	   NaN	0.00	(NaN%)
467	Albemarle Corporation	ALB	0.02%	   77.65	0.75	(0.97%)
468	Marketaxess Holdings Inc.	MKTX	0.02%	   256.81	-0.05	(-0.02%)
469	A.O. Smith Corporation	AOS	0.02%	   76.91	0.00	(0.00%)
470	Tapestry, Inc.	TPR	0.02%	   40.33	-0.03	(-0.09%)
471	Apa Corporation	APA	0.02%	   25.40	0.16	(0.61%)
472	Hormel Foods Corporation	HRL	0.02%	   32.55	-0.02	(-0.06%)
473	Incyte Genomics Inc	INCY	0.02%	   61.07	-0.19	(-0.31%)
474	Henry Schein Inc	HSIC	0.02%	   NaN	0.00	(NaN%)
475	Solventum Corporation	SOLV	0.02%	   65.62	-0.59	(-0.88%)
476	Mgm Resorts International	MGM	0.02%	   35.30	0.29	(0.83%)
477	Globe Life Inc.	GL	0.02%	   102.53	-0.02	(-0.01%)
478	Generac Holdings Inc	GNRC	0.02%	   147.85	8.24	(5.90%)
479	Lamb Weston Holdings, Inc.	LW	0.02%	   63.99	0.97	(1.54%)
480	The Mosaic Company	MOS	0.02%	   25.85	0.27	(1.04%)
481	Hasbro, Inc.	HAS	0.02%	   66.79	0.29	(0.44%)
482	Federal Realty Investment Trust	FRT	0.02%	   115.36	-0.09	(-0.08%)
483	Dayforce, Inc.	DAY	0.02%	   NaN	0.00	(NaN%)
484	Brown-Forman Corporation Class B	BF.B	0.02%	   45.18	0.04	(0.09%)
485	Davita Inc.	DVA	0.02%	   151.44	1.46	(0.97%)
486	Caesars Entertainment, Inc.	CZR	0.02%	   37.07	0.20	(0.55%)
487	Fmc Corporation	FMC	0.02%	   60.58	0.30	(0.49%)
488	Borgwarner Inc.	BWA	0.02%	   32.48	0.19	(0.59%)
489	Mohawk Industries, Inc.	MHK	0.02%	   147.57	-0.35	(-0.24%)
490	Paycom Software, Inc.	PAYC	0.02%	   155.55	0.64	(0.41%)
491	Wynn Resorts Ltd	WYNN	0.02%	   76.73	0.01	(0.01%)
492	Invesco Ltd	IVZ	0.02%	   15.90	0.16	(1.04%)
493	Norwegian Cruise Line Holdings Ltd.s	NCLH	0.02%	   17.06	0.11	(0.65%)
494	American Airlines Group Inc.	AAL	0.02%	   10.84	0.04	(0.32%)
495	Bio-Rad Laboratories, Inc.Class A	BIO	0.02%	   321.34	-8.41	(-2.55%)
496	Ralph Lauren Corporation	RL	0.01%	   173.60	0.75	(0.43%)
497	Bath & Body Works, Inc.	BBWI	0.01%	   29.30	0.71	(2.47%)
498	Etsy, Inc.	ETSY	0.01%	   52.86	-0.34	(-0.63%)
499	Walgreens Boots Alliance, Inc	WBA	0.01%	   8.79	0.02	(0.23%)
500	Franklin Resources, Inc.	BEN	0.01%	   19.19	0.06	(0.31%)
501	Paramount Global Class B	PARA	0.01%	   10.12	0.03	(0.25%)
502	Fox Corporation Class B	FOX	0.01%	   37.21	-0.15	(-0.40%)
503	News Corporation Class B	NWS	0.01%	   27.95	0.30	(1.08%)